.cupphoto {
    box-sizing: border-box;
    max-width: 90px;
    border-radius: 50%;
   /* border: 4px solid var(--color-green-lena);*/
    margin-bottom: var(--space-big);
  }



.wrapperCupCake {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* phones */
@media (max-width: 450px) {
  .wrapperCupCake {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
}

/* phones */
@media (min-width: 320px) {
    .content1.wrapperCupCake.grid {
    display: grid;
    grid-template-columns: 1fr;
    /*grid-column-gap: var(--space-medium);*/
  }
}
